<!doctype html>
<html lang="en">

<head>

    <title>SIT 725 Prac 7</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom Style Sheet-->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="nav-wrapper navbar-size">
            <a href="#" class="brand-logo"><img class="user-image-size" src="images/user-image.png" /></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a target="_blank" href="">LinkedIn</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-body">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <h1 id="heading">Welcome to SIT 725 Week 7</h1>
                    <p class="flow-text">SOCKETS EXAMPLE WEEK 7 ON TRACK TASK</p>
                </div>
                <div class="col s12 center-align">
                    <img class="materialboxed materialboxed-image" src="images/livedemo.png">
                </div>
                <div class="col s12 center-align">
                    <a class="waves-effect waves-light btn click-me-button modal-trigger" data-target="modal1"
                        id="clickMeButton"><i class="material-icons left">auto_fix_high</i>Click Me</a>
                </div>
            </div>
            <div id="card-section" class="row">
                <div class="col s4 center-align">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/kitten.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Kitten 1<i
                                    class="material-icons right">more_vert</i></span>
                            <p><a href="#">About kitten 1</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Kitten 1<i
                                    class="material-icons right">close</i></span>
                            <p class="grey-text text-darken-4">Here is some information about Kitten 1</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="row modal-content">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input place="Placeholder" id="title" type="text" class="validate"></input>
                            <label for="title">Title</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="image" type="text" class="validate">
                            <label for="image">Image</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="link" type="text" class="validate">
                            <label for="link">Link</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="description" type="email" class="validate">
                            <label for="description">Description</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 center-align">
                            <a class="waves-effect waves-light btn" id="formSubmit">submit</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</body>

</html>